-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter3
version:             0.0.1
synopsis:            Project example for Chapter 3 of Beginning Haskell - A project based approach
-- description:         
-- license:             
--license-file:        LICENSE
author:              Ronny Gärtner
maintainer:          ronny.gaertner@sinnerschrader.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter3.MoreModules
                       Chapter3.Functions
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       chapter2
  hs-source-dirs:      src
  default-language:    Haskell2010
