-- Initial chapter4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.1.0.0
synopsis:            Project example for Chapter 4 of Beginning Haskell - A project based approach
-- description:         
-- license:             
--license-file:        LICENSE
author:              Ronny Gärtner
maintainer:          ronny.gaertner@sinnerschrader.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter4.Container
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >= 0.5.2.1 && < 0.6,
                       persistent >= 2.2 && < 2.3,
                       chapter2,
                       chapter3
  hs-source-dirs:      src
  default-language:    Haskell2010
